<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
</head>
<body>
    <h1>Pagina de Login</h1>
    <form id="login" >
        <fieldset>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" required>
            
            <label for="password">Senha: </label>
            <input type="password" name="password" id="senha" required>
        </fieldset>
        <button type="submit">Confirmar</button>
        <button type="reset">Cancelar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./src/login.js"></script>
</body>
</html>